# Shopify App Configuration
SHOPIFY_APP_URL=yourapp-hosted-url.com
REDIRECT_URI=https://yourapp-hosted-url.com/api/auth



SHOPIFY_APP_API_KEY=your_app_api_key_from_partners_account
SHOPIFY_APP_SECRET=your_app_secret_key_from_partners_account
JWT_SECRET=jwt_screret #you can create this online also 

# Supabase Configuration
SUPABASE_URL=supbase_url
SUPABASE_ANON_KEY=supbase_anoon_key

# App Environment
NODE_ENV=development